# Water_Quality_Monitor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterquality/monitor/: LoginActivity.java  MainActivity.java
app/src/main/java/com/waterquality/monitor/config/: OneNetConfig.java
app/src/main/java/com/waterquality/monitor/utils/: MqttMessageParser.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_sensor_card.xml
app/src/main/res/values/: strings.xml
